#BlueJ package file
dependency1.from=WeightedGraphTester
dependency1.to=WeightedGraph
dependency1.type=UsesDependency
dependency2.from=WeightedGraphTester
dependency2.to=WeightedAdjacencyListGraph
dependency2.type=UsesDependency
dependency3.from=GraphTester
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=GraphTester
dependency4.to=AdjacencyListGraph
dependency4.type=UsesDependency
dependency5.from=Lab25Tester
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=Lab25Tester
dependency6.to=AdjacencyListGraph
dependency6.type=UsesDependency
dependency7.from=Lab25Tester
dependency7.to=WeightedGraph
dependency7.type=UsesDependency
dependency8.from=Lab25Tester
dependency8.to=WeightedAdjacencyListGraph
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=100
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.8296178343949044
package.editor.height=514
package.editor.width=894
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1024
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdjacencyListGraph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=170
target1.x=70
target1.y=60
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=90
target2.x=10
target2.y=120
target3.height=50
target3.name=Lab25Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=130
target4.height=50
target4.name=WeightedGraph
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=150
target4.x=10
target4.y=180
target5.height=50
target5.name=WeightedGraphTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=130
target5.y=180
target6.height=50
target6.name=GraphTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=240
target7.height=50
target7.name=WeightedAdjacencyListGraph
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=240
target7.x=10
target7.y=300
